@RELATION	'emotions'

@ATTRIBUTE	eyes	NUMERIC
@ATTRIBUTE	eyes2	NUMERIC
@ATTRIBUTE	mouth	NUMERIC
@ATTRIBUTE	s_0	NUMERIC
@ATTRIBUTE	s_1	NUMERIC
@ATTRIBUTE	s_2	NUMERIC
@ATTRIBUTE	s_3	NUMERIC
@ATTRIBUTE	s_4	NUMERIC
@ATTRIBUTE	cpt_0	NUMERIC
@ATTRIBUTE	cpt_1	NUMERIC
@ATTRIBUTE	cpt_2	NUMERIC
@ATTRIBUTE	cpt_3	NUMERIC
@ATTRIBUTE	cpt_4	NUMERIC
@ATTRIBUTE	cpt_5	NUMERIC
@ATTRIBUTE	cpt_6	NUMERIC
@ATTRIBUTE	cpt_7	NUMERIC
@ATTRIBUTE	cpt_8	NUMERIC
@ATTRIBUTE	cpt_9	NUMERIC
@ATTRIBUTE	cpt_10	NUMERIC
@ATTRIBUTE	cpt_11	NUMERIC
@ATTRIBUTE	cpt_12	NUMERIC
@ATTRIBUTE	cpt_13	NUMERIC
@ATTRIBUTE	cpt_14	NUMERIC
@ATTRIBUTE	cpt_15	NUMERIC
@ATTRIBUTE	cpt_16	NUMERIC
@ATTRIBUTE	cpt_17	NUMERIC
@ATTRIBUTE	cpt_18	NUMERIC
@ATTRIBUTE	cpt_19	NUMERIC
@ATTRIBUTE	cpt_20	NUMERIC
@ATTRIBUTE	cpt_21	NUMERIC
@ATTRIBUTE	cpt_22	NUMERIC
@ATTRIBUTE	cpt_23	NUMERIC
@ATTRIBUTE	cpt_24	NUMERIC
@ATTRIBUTE	cpt_25	NUMERIC
@ATTRIBUTE	cpt_26	NUMERIC
@ATTRIBUTE	cpt_27	NUMERIC
@ATTRIBUTE	cpt_28	NUMERIC
@ATTRIBUTE	cpt_29	NUMERIC
@ATTRIBUTE	cpt_30	NUMERIC
@ATTRIBUTE	cpt_31	NUMERIC
@ATTRIBUTE	cpt_32	NUMERIC
@ATTRIBUTE	cpt_33	NUMERIC
@ATTRIBUTE	cpt_34	NUMERIC
@ATTRIBUTE	cpt_35	NUMERIC
@ATTRIBUTE	cpt_36	NUMERIC
@ATTRIBUTE	cpt_37	NUMERIC
@ATTRIBUTE	cpt_38	NUMERIC
@ATTRIBUTE	cpt_39	NUMERIC
@ATTRIBUTE	cpt_40	NUMERIC
@ATTRIBUTE	cpt_41	NUMERIC
@ATTRIBUTE	cpt_42	NUMERIC
@ATTRIBUTE	cpt_43	NUMERIC
@ATTRIBUTE	cpt_44	NUMERIC
@ATTRIBUTE	cpt_45	NUMERIC
@ATTRIBUTE	cpt_46	NUMERIC
@ATTRIBUTE	cpt_47	NUMERIC
@ATTRIBUTE	cpt_48	NUMERIC
@ATTRIBUTE	cpt_49	NUMERIC
@ATTRIBUTE	cpt_50	NUMERIC
@ATTRIBUTE	cpt_51	NUMERIC
@ATTRIBUTE	cpt_52	NUMERIC
@ATTRIBUTE	cpt_53	NUMERIC
@ATTRIBUTE	cpt_54	NUMERIC
@ATTRIBUTE	cpt_55	NUMERIC
@ATTRIBUTE	cpt_56	NUMERIC
@ATTRIBUTE	cpt_57	NUMERIC
@ATTRIBUTE	cpt_58	NUMERIC
@ATTRIBUTE	cpt_59	NUMERIC
@ATTRIBUTE	cpt_60	NUMERIC
@ATTRIBUTE	cpt_61	NUMERIC
@ATTRIBUTE	cpt_62	NUMERIC
@ATTRIBUTE	cpt_63	NUMERIC
@ATTRIBUTE	emotion	{AN,DI,FE,HA,NE,SA,SU}

@DATA
1, 0, 4, 0, 1, 0, 0, 0, 23, 57, 14, 36, 80, 92, 39, 31, 59, 16, 34, 47, 68, 83, 100, 131, 61, 36, 114, 71, 84, 94, 81, 53, 77, 8, 40, 44, 56, 64, 33, 23, 94, 19, 16, 42, 40, 49, 39, 27, 79, 70, 30, 38, 67, 48, 45, 27, 55, 99, 59, 60, 65, 53, 63, 5, 57, 99, 97, 33, 38, 30, 71, 60, AN
1, 0, 3, 0, 0, 0, 0, 0, 17, 57, 11, 25, 107, 91, 39, 1, 48, 26, 16, 34, 59, 88, 87, 104, 53, 33, 114, 79, 62, 54, 83, 89, 73, 0, 33, 42, 33, 39, 15, 7, 96, 4, 9, 40, 27, 32, 13, 13, 47, 44, 22, 30, 59, 18, 11, 40, 28, 84, 38, 58, 51, 20, 42, 27, 22, 80, 59, 19, 20, 7, 60, 51, AN
1, 0, 3, 1, 1, 0, 0, 1, 55, 60, 71, 38, 20, 81, 61, 5, 89, 83, 1, 12, 22, 30, 122, 91, 42, 65, 78, 43, 66, 62, 84, 60, 50, 82, 98, 49, 80, 108, 55, 63, 71, 21, 53, 65, 81, 47, 7, 57, 56, 50, 34, 40, 59, 49, 57, 52, 57, 54, 63, 56, 97, 60, 46, 93, 31, 101, 18, 52, 62, 45, 53, 100, HA
