@RELATION	'emotions'

@ATTRIBUTE	eyes	NUMERIC
@ATTRIBUTE	eyes2	NUMERIC
@ATTRIBUTE	mouth	NUMERIC
@ATTRIBUTE	s_0	NUMERIC
@ATTRIBUTE	s_1	NUMERIC
@ATTRIBUTE	s_2	NUMERIC
@ATTRIBUTE	s_3	NUMERIC
@ATTRIBUTE	s_4	NUMERIC
@ATTRIBUTE	emotion	{AN,DI,FE,HA,NE,SA,SU}

@DATA
0, 0, 2, 1, 1, 1, 1, 1, HA
0, 0, 3, 0, 1, 0, 0, 1, NE
0, 0, 2, 1, 1, 0, 0, 1, SA
0, 0, 3, 0, 0, 0, 0, 1, SU
0, 0, 1, 1, 1, 0, 0, 1, NE
0, 0, 2, 0, 0, 0, 0, 0, SU
0, 0, 3, 1, 1, 1, 1, 1, HA
1, 0, 4, 0, 1, 1, 0, 1, NE
2, 0, 2, 0, 0, 0, 0, 0, SU
1, 0, 3, 1, 1, 1, 1, 1, HA
1, 0, 4, 1, 1, 1, 1, 1, NE
1, 0, 4, 1, 1, 1, 1, 1, SA
1, 0, 4, 0, 0, 0, 0, 0, SU
0, 0, 3, 1, 1, 1, 1, 1, HA
0, 1, 4, 0, 0, 0, 0, 1, NE
0, 0, 3, 0, 1, 1, 0, 1, SA
0, 0, 4, 0, 0, 0, 0, 1, SU
0, 0, 3, 0, 1, 1, 0, 1, HA
2, 0, 3, 1, 1, 1, 1, 1, NE
2, 1, 3, 0, 1, 1, 1, 1, SA
2, 1, 3, 1, 1, 1, 1, 1, SU
0, 0, 3, 0, 1, 0, 0, 1, NE
1, 0, 4, 0, 0, 0, 0, 0, SU
0, 0, 3, 1, 1, 1, 1, 1, HA
0, 0, 3, 0, 0, 1, 0, 0, NE
2, 0, 3, 1, 1, 1, 1, 1, SU
0, 0, 3, 1, 1, 1, 1, 1, HA
2, 1, 3, 0, 1, 1, 1, 1, NE
2, 1, 3, 0, 1, 0, 0, 1, SA
3, 0, 4, 0, 0, 0, 0, 0, SU
2, 0, 3, 1, 1, 1, 1, 1, HA
3, 0, 6, 1, 1, 1, 1, 1, NE
1, 0, 3, 1, 1, 0, 1, 1, SA
2, 0, 1, 0, 0, 0, 0, 0, SU
0, 0, 3, 0, 1, 1, 1, 1, HA
0, 0, 3, 0, 0, 0, 0, 0, SA
1, 0, 3, 0, 0, 0, 0, 0, SU
1, 0, 4, 1, 1, 1, 1, 1, HA
0, 0, 4, 1, 1, 1, 0, 1, NE
2, 0, 4, 0, 1, 0, 0, 0, SA
0, 0, 4, 0, 0, 0, 0, 0, SU
1, 1, 3, 0, 0, 0, 0, 0, SU
2, 1, 5, 0, 0, 0, 0, 0, DI
3, 1, 6, 0, 0, 0, 0, 0, DI
1, 0, 3, 0, 0, 0, 0, 0, DI
2, 2, 4, 0, 1, 0, 0, 0, FE
2, 1, 6, 0, 1, 0, 0, 0, FE
2, 2, 5, 0, 1, 0, 0, 1, FE
2, 3, 3, 0, 0, 0, 0, 1, FE
1, 0, 5, 1, 1, 1, 1, 1, HA
2, 1, 5, 1, 1, 1, 1, 1, HA
2, 0, 6, 1, 1, 1, 1, 1, HA
1, 1, 4, 0, 1, 0, 0, 1, HA
2, 2, 4, 0, 0, 0, 0, 0, NE
2, 2, 6, 0, 0, 0, 0, 0, NE
2, 2, 2, 0, 0, 0, 0, 0, NE
2, 1, 2, 0, 0, 0, 0, 0, SA
0, 0, 5, 0, 0, 0, 0, 0, SA
2, 1, 3, 0, 0, 0, 0, 1, SA
2, 1, 6, 0, 0, 0, 0, 0, SU
2, 1, 4, 0, 0, 0, 0, 0, SU
2, 2, 3, 0, 0, 0, 0, 0, SU
0, 0, 3, 0, 0, 0, 0, 0, DI
0, 0, 3, 0, 0, 0, 0, 0, DI
0, 0, 6, 0, 0, 0, 0, 0, FE
1, 0, 4, 0, 0, 0, 0, 0, FE
2, 0, 5, 0, 0, 0, 0, 0, FE
2, 0, 6, 1, 1, 1, 0, 1, HA
0, 0, 6, 0, 1, 1, 1, 1, HA
1, 0, 6, 0, 1, 1, 1, 1, HA
1, 0, 5, 0, 0, 0, 0, 0, NE
1, 0, 4, 0, 0, 0, 0, 0, NE
2, 1, 4, 0, 0, 0, 0, 1, NE
0, 0, 3, 0, 0, 0, 0, 0, SA
2, 0, 7, 0, 0, 0, 0, 0, SA
1, 0, 4, 0, 0, 0, 0, 0, SA
2, 1, 5, 0, 0, 0, 0, 0, SU
2, 1, 6, 0, 0, 0, 0, 0, SU
2, 1, 6, 0, 0, 0, 0, 0, SU
0, 0, 5, 0, 0, 0, 0, 0, DI
0, 0, 4, 0, 0, 0, 0, 0, DI
2, 0, 5, 0, 1, 0, 0, 1, FE
2, 1, 5, 0, 1, 0, 0, 1, FE
2, 1, 4, 0, 0, 1, 0, 1, FE
1, 0, 4, 1, 1, 1, 1, 1, HA
1, 0, 4, 0, 1, 1, 1, 1, HA
1, 0, 5, 1, 1, 1, 1, 1, HA
1, 0, 7, 0, 0, 0, 0, 0, NE
2, 0, 3, 0, 0, 0, 0, 0, NE
1, 0, 4, 0, 0, 0, 0, 0, NE
0, 0, 7, 0, 0, 0, 0, 0, SA
1, 0, 5, 0, 0, 0, 0, 0, SA
2, 1, 6, 0, 0, 0, 0, 0, SA
1, 0, 7, 0, 0, 0, 0, 0, SA
2, 0, 5, 0, 0, 0, 0, 0, SU
2, 0, 5, 0, 0, 0, 0, 0, SU
2, 1, 6, 0, 0, 0, 0, 0, SU
2, 0, 4, 0, 0, 0, 0, 0, DI
3, 0, 5, 0, 0, 0, 0, 0, DI
2, 1, 6, 0, 0, 0, 0, 0, DI
3, 1, 5, 0, 0, 0, 0, 0, FE
2, 0, 6, 0, 0, 0, 0, 0, FE
2, 0, 6, 0, 1, 0, 0, 0, FE
1, 0, 4, 0, 1, 0, 1, 1, HA
1, 0, 4, 1, 1, 1, 1, 1, HA
2, 0, 6, 0, 0, 0, 0, 0, NE
1, 0, 7, 0, 0, 0, 0, 0, NE
2, 0, 5, 0, 0, 0, 0, 0, NE
1, 1, 6, 0, 1, 0, 0, 0, SA
1, 0, 6, 0, 1, 0, 0, 0, SA
2, 0, 3, 0, 1, 0, 0, 0, SA
2, 0, 6, 0, 0, 0, 0, 0, SU
1, 2, 4, 0, 0, 0, 0, 0, SU
1, 0, 4, 0, 0, 0, 0, 0, SU
2, 1, 3, 0, 0, 0, 0, 0, DI
2, 0, 3, 0, 1, 0, 0, 1, DI
2, 0, 3, 0, 0, 1, 0, 1, FE
2, 2, 5, 0, 1, 0, 0, 1, FE
1, 0, 5, 0, 1, 1, 0, 1, FE
2, 2, 4, 1, 1, 1, 1, 1, HA
2, 2, 4, 1, 1, 1, 1, 1, HA
2, 2, 5, 1, 1, 1, 1, 1, HA
2, 1, 4, 0, 0, 0, 0, 0, NE
2, 2, 4, 0, 0, 0, 0, 1, NE
2, 2, 6, 0, 0, 0, 0, 0, NE
0, 0, 4, 0, 1, 0, 0, 1, SA
0, 0, 4, 0, 1, 1, 0, 0, SA
0, 0, 4, 0, 1, 0, 0, 1, SA
3, 2, 3, 0, 0, 0, 0, 0, SU
2, 1, 4, 0, 0, 0, 0, 0, SU
2, 1, 4, 0, 0, 0, 0, 0, SU
1, 0, 4, 0, 0, 0, 0, 0, DI
2, 1, 6, 0, 0, 0, 0, 0, DI
2, 1, 3, 0, 0, 0, 0, 0, DI
2, 2, 3, 0, 0, 1, 0, 1, FE
2, 2, 2, 0, 0, 0, 0, 1, FE
2, 2, 4, 0, 0, 1, 0, 1, FE
1, 0, 4, 1, 1, 1, 1, 1, HA
0, 0, 3, 1, 1, 1, 1, 1, HA
0, 0, 4, 1, 1, 1, 1, 1, HA
3, 1, 4, 0, 0, 1, 0, 1, NE
3, 1, 4, 0, 0, 0, 0, 0, NE
2, 2, 6, 0, 0, 0, 0, 0, SA
2, 0, 4, 0, 0, 0, 0, 0, SA
2, 2, 6, 0, 0, 0, 0, 0, SA
2, 1, 2, 1, 1, 1, 1, 1, SU
2, 2, 5, 0, 0, 1, 0, 1, SU
2, 2, 3, 0, 0, 0, 0, 0, SU
1, 0, 6, 0, 0, 0, 0, 0, DI
1, 0, 6, 0, 0, 0, 0, 0, DI
1, 0, 4, 0, 0, 0, 0, 0, FE
1, 0, 6, 0, 0, 0, 0, 0, FE
2, 0, 5, 0, 1, 0, 0, 0, FE
1, 0, 6, 0, 1, 1, 1, 1, HA
2, 0, 5, 0, 0, 0, 1, 1, HA
1, 0, 5, 0, 1, 0, 0, 0, HA
1, 0, 4, 0, 0, 0, 0, 0, NE
1, 0, 6, 0, 0, 0, 0, 0, NE
1, 0, 6, 0, 0, 0, 0, 0, NE
1, 0, 6, 0, 0, 0, 0, 0, SA
2, 0, 6, 0, 0, 0, 0, 0, SA
2, 1, 6, 0, 0, 0, 0, 0, SU
3, 1, 5, 0, 0, 0, 0, 0, SU
2, 1, 6, 0, 0, 0, 0, 0, SU
0, 0, 3, 0, 1, 1, 0, 1, DI
1, 0, 3, 0, 0, 0, 0, 0, DI
0, 0, 3, 0, 1, 0, 0, 0, DI
1, 0, 4, 0, 1, 0, 0, 1, FE
1, 0, 5, 1, 1, 1, 1, 1, FE
2, 0, 5, 1, 1, 1, 1, 1, FE
2, 0, 5, 0, 0, 0, 0, 0, HA
2, 0, 4, 1, 1, 1, 1, 1, HA
1, 0, 4, 0, 1, 0, 0, 1, HA
2, 1, 6, 0, 0, 0, 0, 0, NE
3, 1, 7, 0, 0, 0, 0, 0, NE
2, 0, 6, 0, 0, 0, 0, 0, NE
1, 0, 5, 0, 0, 0, 0, 0, SA
1, 0, 5, 0, 0, 0, 0, 0, SA
1, 0, 5, 0, 0, 0, 0, 0, SA
1, 0, 4, 0, 1, 0, 0, 1, SU
2, 0, 5, 0, 0, 0, 0, 0, SU
2, 0, 7, 0, 1, 0, 0, 0, SU
2, 2, 4, 0, 0, 0, 0, 0, DI
3, 1, 4, 0, 0, 0, 0, 0, DI
2, 0, 5, 0, 0, 0, 0, 0, DI
2, 2, 5, 0, 0, 0, 0, 0, FE
2, 2, 4, 0, 0, 0, 0, 0, FE
2, 1, 5, 0, 0, 0, 0, 0, FE
1, 0, 5, 0, 1, 1, 0, 1, HA
1, 0, 4, 0, 0, 1, 0, 1, HA
0, 0, 4, 0, 1, 1, 0, 1, HA
1, 0, 3, 0, 0, 0, 0, 0, NE
1, 0, 3, 0, 0, 0, 0, 0, NE
1, 0, 6, 0, 0, 0, 0, 0, NE
3, 2, 3, 0, 0, 0, 0, 0, SA
1, 2, 5, 0, 0, 0, 0, 0, SA
1, 0, 3, 0, 0, 0, 0, 0, SA
2, 2, 6, 0, 0, 0, 0, 0, SU
2, 2, 7, 0, 0, 0, 0, 0, SU
2, 2, 5, 0, 0, 0, 0, 0, SU
1, 0, 4, 0, 0, 0, 0, 0, DI
1, 0, 4, 0, 0, 0, 0, 0, DI
2, 0, 4, 0, 0, 0, 0, 0, FE
1, 0, 2, 0, 0, 0, 0, 0, FE
1, 0, 5, 0, 0, 0, 0, 0, FE
2, 0, 5, 0, 0, 0, 0, 0, FE
0, 0, 3, 0, 1, 0, 0, 1, HA
0, 0, 3, 1, 1, 1, 1, 1, HA
0, 0, 4, 1, 1, 1, 1, 1, HA
2, 0, 4, 0, 0, 0, 0, 0, NE
2, 0, 6, 0, 0, 0, 0, 0, NE
1, 0, 4, 0, 0, 0, 0, 0, NE
0, 0, 4, 0, 0, 0, 0, 0, SA
0, 0, 3, 0, 1, 0, 0, 0, SA
3, 0, 5, 0, 0, 0, 0, 0, SU
1, 1, 4, 0, 0, 0, 0, 0, SU
1, 0, 3, 0, 0, 0, 0, 0, SU
