MLP
DIV 8 : 

Time taken to build model: 29.75 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         110               65.0888 %
Incorrectly Classified Instances        59               34.9112 %
Kappa statistic                          0.59  
Mean absolute error                      0.1115
Root mean squared error                  0.2903
Relative absolute error                 45.6774 %
Root relative squared error             82.9476 %
Total Number of Instances              169     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.041      0.7       0.609     0.651      0.895    AN
                 0.684     0.053      0.619     0.684     0.65       0.838    DI
                 0.556     0.026      0.714     0.556     0.625      0.923    FE
                 0.742     0.058      0.742     0.742     0.742      0.959    HA
                 0.667     0.113      0.529     0.667     0.59       0.78     NE
                 0.5       0.076      0.522     0.5       0.511      0.842    SA
                 0.741     0.042      0.769     0.741     0.755      0.928    SU
Weighted Avg.    0.651     0.061      0.659     0.651     0.652      0.883

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 14  2  0  1  3  2  1 |  a = AN
  2 13  0  1  2  1  0 |  b = DI
  0  2 10  0  0  2  4 |  c = FE
  1  2  1 23  2  2  0 |  d = HA
  1  0  0  4 18  3  1 |  e = NE
  1  2  1  2  6 12  0 |  f = SA
  1  0  2  0  3  1 20 |  g = SU

DIV 9 

Time taken to build model: 27.92 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         105               62.1302 %
Incorrectly Classified Instances        64               37.8698 %
Kappa statistic                          0.5546
Mean absolute error                      0.1138
Root mean squared error                  0.2909
Relative absolute error                 46.6041 %
Root relative squared error             83.122  %
Total Number of Instances              169     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.478     0.034      0.688     0.478     0.564      0.916    AN
                 0.632     0.053      0.6       0.632     0.615      0.84     DI
                 0.5       0.033      0.643     0.5       0.563      0.893    FE
                 0.935     0.051      0.806     0.935     0.866      0.979    HA
                 0.519     0.113      0.467     0.519     0.491      0.829    NE
                 0.542     0.097      0.481     0.542     0.51       0.848    SA
                 0.63      0.063      0.654     0.63      0.642      0.899    SU
Weighted Avg.    0.621     0.065      0.625     0.621     0.618      0.89 

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 11  5  0  2  1  1  3 |  a = AN
  2 12  0  0  1  4  0 |  b = DI
  1  0  9  0  1  3  4 |  c = FE
  0  0  0 29  2  0  0 |  d = HA
  1  2  1  4 14  4  1 |  e = NE
  1  1  1  1  6 13  1 |  f = SA
  0  0  3  0  5  2 17 |  g = SU


DIV 10

Time taken to build model: 89.14 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         114               67.4556 %
Incorrectly Classified Instances        55               32.5444 %
Kappa statistic                          0.6179
Mean absolute error                      0.1034
Root mean squared error                  0.2715
Relative absolute error                 42.3636 %
Root relative squared error             77.5848 %
Total Number of Instances              169     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.021      0.833     0.652     0.732      0.891    AN
                 0.737     0.047      0.667     0.737     0.7        0.866    DI
                 0.722     0.026      0.765     0.722     0.743      0.897    FE
                 0.839     0.051      0.788     0.839     0.813      0.96     HA
                 0.593     0.113      0.5       0.593     0.542      0.866    NE
                 0.542     0.062      0.591     0.542     0.565      0.879    SA
                 0.63      0.063      0.654     0.63      0.642      0.888    SU
Weighted Avg.    0.675     0.057      0.683     0.675     0.676      0.895

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 15  1  0  1  3  0  3 |  a = AN
  0 14  0  0  1  3  1 |  b = DI
  0  0 13  0  1  1  3 |  c = FE
  0  3  1 26  1  0  0 |  d = HA
  1  2  0  3 16  4  1 |  e = NE
  2  0  1  2  5 13  1 |  f = SA
  0  1  2  1  5  1 17 |  g = SU

DIV 11

Time taken to build model: 74.66 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         114               67.4556 %
Incorrectly Classified Instances        55               32.5444 %
Kappa statistic                          0.6178
Mean absolute error                      0.0982
Root mean squared error                  0.2681
Relative absolute error                 40.2387 %
Root relative squared error             76.6292 %
Total Number of Instances              169     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.041      0.714     0.652     0.682      0.85     AN
                 0.684     0.06       0.591     0.684     0.634      0.881    DI
                 0.5       0.02       0.75      0.5       0.6        0.944    FE
                 0.871     0.036      0.844     0.871     0.857      0.98     HA
                 0.741     0.085      0.625     0.741     0.678      0.882    NE
                 0.625     0.083      0.556     0.625     0.588      0.884    SA
                 0.556     0.056      0.652     0.556     0.6        0.872    SU
Weighted Avg.    0.675     0.055      0.681     0.675     0.673      0.901

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 15  1  0  0  2  2  3 |  a = AN
  2 13  0  2  2  0  0 |  b = DI
  1  1  9  0  0  2  5 |  c = FE
  0  2  0 27  1  1  0 |  d = HA
  1  1  0  2 20  3  0 |  e = NE
  2  2  1  0  4 15  0 |  f = SA
  0  2  2  1  3  4 15 |  g = SU

DIV 12


Time taken to build model: 112.34 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         114               67.4556 %
Incorrectly Classified Instances        55               32.5444 %
Kappa statistic                          0.6177
Mean absolute error                      0.1004
Root mean squared error                  0.2773
Relative absolute error                 41.1255 %
Root relative squared error             79.2582 %
Total Number of Instances              169     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.783     0.034      0.783     0.783     0.783      0.953    AN
                 0.684     0.053      0.619     0.684     0.65       0.866    DI
                 0.5       0.013      0.818     0.5       0.621      0.915    FE
                 0.839     0.036      0.839     0.839     0.839      0.975    HA
                 0.63      0.092      0.567     0.63      0.596      0.875    NE
                 0.458     0.103      0.423     0.458     0.44       0.828    SA
                 0.741     0.049      0.741     0.741     0.741      0.889    SU
Weighted Avg.    0.675     0.056      0.686     0.675     0.676      0.903

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 18  2  0  0  0  2  1 |  a = AN
  2 13  0  1  2  1  0 |  b = DI
  0  1  9  0  0  3  5 |  c = FE
  1  2  0 26  1  1  0 |  d = HA
  1  1  0  2 17  6  0 |  e = NE
  1  1  1  1  8 11  1 |  f = SA
  0  1  1  1  2  2 20 |  g = SU

DIV 13

Time taken to build model: 213.2 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         111               65.6805 %
Incorrectly Classified Instances        58               34.3195 %
Kappa statistic                          0.5968
Mean absolute error                      0.1036
Root mean squared error                  0.2774
Relative absolute error                 42.4373 %
Root relative squared error             79.2744 %
Total Number of Instances              169     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.565     0.048      0.65      0.565     0.605      0.937    AN
                 0.737     0.06       0.609     0.737     0.667      0.854    DI
                 0.444     0.033      0.615     0.444     0.516      0.929    FE
                 0.839     0.043      0.813     0.839     0.825      0.981    HA
                 0.667     0.063      0.667     0.667     0.667      0.855    NE
                 0.5       0.055      0.6       0.5       0.545      0.851    SA
                 0.741     0.099      0.588     0.741     0.656      0.868    SU
Weighted Avg.    0.657     0.058      0.657     0.657     0.652      0.899

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 13  3  0  1  2  2  2 |  a = AN
  0 14  0  1  2  2  0 |  b = DI
  0  1  8  0  0  1  8 |  c = FE
  0  4  0 26  0  0  1 |  d = HA
  4  1  0  2 18  1  1 |  e = NE
  2  0  4  1  3 12  2 |  f = SA
  1  0  1  1  2  2 20 |  g = SU


DIV 14

Time taken to build model: 196.68 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         115               68.0473 %
Incorrectly Classified Instances        54               31.9527 %
Kappa statistic                          0.625 
Mean absolute error                      0.0977
Root mean squared error                  0.2637
Relative absolute error                 40.038  %
Root relative squared error             75.3631 %
Total Number of Instances              169     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.609     0.041      0.7       0.609     0.651      0.934    AN
                 0.789     0.06       0.625     0.789     0.698      0.884    DI
                 0.611     0.02       0.786     0.611     0.688      0.955    FE
                 0.839     0.043      0.813     0.839     0.825      0.978    HA
                 0.63      0.092      0.567     0.63      0.596      0.847    NE
                 0.5       0.069      0.545     0.5       0.522      0.85     SA
                 0.741     0.049      0.741     0.741     0.741      0.911    SU
Weighted Avg.    0.68      0.055      0.685     0.68      0.679      0.909

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 14  1  0  1  3  2  2 |  a = AN
  0 15  0  1  1  2  0 |  b = DI
  1  2 11  0  0  1  3 |  c = FE
  0  4  0 26  1  0  0 |  d = HA
  1  2  1  2 17  3  1 |  e = NE
  3  0  0  1  7 12  1 |  f = SA
  1  0  2  1  1  2 20 |  g = SU

DIV 15

Time taken to build model: 198.94 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         118               69.8225 %
Incorrectly Classified Instances        51               30.1775 %
Kappa statistic                          0.6454
Mean absolute error                      0.0946
Root mean squared error                  0.2653
Relative absolute error                 38.7487 %
Root relative squared error             75.8018 %
Total Number of Instances              169     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.652     0.034      0.75      0.652     0.698      0.96     AN
                 0.737     0.027      0.778     0.737     0.757      0.871    DI
                 0.556     0.033      0.667     0.556     0.606      0.95     FE
                 0.935     0.014      0.935     0.935     0.935      0.984    HA
                 0.741     0.113      0.556     0.741     0.635      0.898    NE
                 0.542     0.076      0.542     0.542     0.542      0.823    SA
                 0.63      0.056      0.68      0.63      0.654      0.882    SU
Weighted Avg.    0.698     0.052      0.706     0.698     0.699      0.912

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 15  1  0  0  2  3  2 |  a = AN
  2 14  1  1  1  0  0 |  b = DI
  0  0 10  0  0  3  5 |  c = FE
  0  1  0 29  1  0  0 |  d = HA
  1  0  0  0 20  5  1 |  e = NE
  1  2  1  1  6 13  0 |  f = SA
  1  0  3  0  6  0 17 |  g = SU

DIV 16

Time taken to build model: 364.28 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          86               63.2353 %
Incorrectly Classified Instances        50               36.7647 %
Kappa statistic                          0.5635
Mean absolute error                      0.1087
Root mean squared error                  0.2931
Relative absolute error                 44.6436 %
Root relative squared error             83.9186 %
Total Number of Instances              136     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.857     0.016      0.857     0.857     0.857      0.995    AN
                 0.8       0.043      0.762     0.8       0.78       0.947    DI
                 0.583     0.04       0.583     0.583     0.583      0.922    FE
                 0.806     0.038      0.862     0.806     0.833      0.934    HA
                 0.458     0.134      0.423     0.458     0.44       0.706    NE
                 0.4       0.147      0.32      0.4       0.356      0.819    SA
                 0.467     0.017      0.778     0.467     0.583      0.911    SU
Weighted Avg.    0.632     0.067      0.656     0.632     0.639      0.881

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 12  0  0  0  1  1  0 |  a = AN
  2 16  1  0  1  0  0 |  b = DI
  0  2  7  0  0  2  1 |  c = FE
  0  0  0 25  3  3  0 |  d = HA
  0  3  1  1 11  7  1 |  e = NE
  0  0  3  3  6  8  0 |  f = SA
  0  0  0  0  4  4  7 |  g = SU
