DIV9
Time taken to build model: 23.2 seconds
=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          85               60.7143 %
Incorrectly Classified Instances        55               39.2857 %
Kappa statistic                          0.5339
Mean absolute error                      0.1167
Root mean squared error                  0.2901
Relative absolute error                 48.4457 %
Root relative squared error             83.1625 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.714     0.008      0.833     0.714     0.769      0.997    AN
                 0.625     0.073      0.526     0.625     0.571      0.88     DI
                 0.647     0.073      0.55      0.647     0.595      0.912    FE
                 0.786     0.045      0.815     0.786     0.8        0.95     HA
                 0.412     0.075      0.636     0.412     0.5        0.801    NE
                 0.75      0.133      0.484     0.75      0.588      0.866    SA
                 0.444     0.057      0.533     0.444     0.485      0.746    SU
Weighted Avg.    0.607     0.071      0.624     0.607     0.604      0.865

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  5  0  0  0  0  2  0 |  a = AN
  0 10  2  1  1  2  0 |  b = DI
  0  1 11  0  3  1  1 |  c = FE
  0  2  0 22  1  3  0 |  d = HA
  0  2  4  2 14  6  6 |  e = NE
  1  3  0  1  0 15  0 |  f = SA
  0  1  3  1  3  2  8 |  g = SU

DIV10
Time taken to build model: 31.83 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          89               63.5714 %
Incorrectly Classified Instances        51               36.4286 %
Kappa statistic                          0.5693
Mean absolute error                      0.1214
Root mean squared error                  0.3058
Relative absolute error                 50.3975 %
Root relative squared error             87.6582 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.008      0.875     1         0.933      0.992    AN
                 0.625     0.089      0.476     0.625     0.541      0.789    DI
                 0.588     0.065      0.556     0.588     0.571      0.881    FE
                 0.714     0.018      0.909     0.714     0.8        0.918    HA
                 0.529     0.047      0.783     0.529     0.632      0.821    NE
                 0.65      0.158      0.406     0.65      0.5        0.851    SA
                 0.611     0.041      0.688     0.611     0.647      0.818    SU
Weighted Avg.    0.636     0.061      0.684     0.636     0.646      0.857

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  7  0  0  0  0  0  0 |  a = AN
  0 10  0  1  1  4  0 |  b = DI
  0  1 10  0  1  4  1 |  c = FE
  0  2  0 20  2  3  1 |  d = HA
  0  3  4  0 18  7  2 |  e = NE
  1  2  1  1  1 13  1 |  f = SA
  0  3  3  0  0  1 11 |  g = SU

DIV11
Time taken to build model: 45.85 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          96               68.5714 %
Incorrectly Classified Instances        44               31.4286 %
Kappa statistic                          0.6278
Mean absolute error                      0.1017
Root mean squared error                  0.2707
Relative absolute error                 42.1952 %
Root relative squared error             77.6036 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.571     0.008      0.8       0.571     0.667      0.959    AN
                 0.938     0.081      0.6       0.938     0.732      0.944    DI
                 0.647     0.033      0.733     0.647     0.688      0.922    FE
                 0.75      0.027      0.875     0.75      0.808      0.932    HA
                 0.5       0.047      0.773     0.5       0.607      0.823    NE
                 0.7       0.117      0.5       0.7       0.583      0.849    SA
                 0.778     0.057      0.667     0.778     0.718      0.879    SU
Weighted Avg.    0.686     0.054      0.717     0.686     0.685      0.888

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  4  1  0  1  0  1  0 |  a = AN
  0 15  0  0  0  1  0 |  b = DI
  1  0 11  0  2  2  1 |  c = FE
  0  2  0 21  1  3  1 |  d = HA
  0  3  2  0 17  7  5 |  e = NE
  0  4  0  1  1 14  0 |  f = SA
  0  0  2  1  1  0 14 |  g = SU

DIV12

Time taken to build model: 94.22 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          83               59.2857 %
Incorrectly Classified Instances        57               40.7143 %
Kappa statistic                          0.5191
Mean absolute error                      0.1256
Root mean squared error                  0.3086
Relative absolute error                 52.1326 %
Root relative squared error             88.4681 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.857     0.008      0.857     0.857     0.857      0.991    AN
                 0.688     0.065      0.579     0.688     0.629      0.917    DI
                 0.647     0.106      0.458     0.647     0.537      0.873    FE
                 0.786     0.045      0.815     0.786     0.8        0.933    HA
                 0.294     0.085      0.526     0.294     0.377      0.71     NE
                 0.6       0.108      0.48      0.6       0.533      0.879    SA
                 0.611     0.066      0.579     0.611     0.595      0.854    SU
Weighted Avg.    0.593     0.074      0.598     0.593     0.584      0.855

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  6  1  0  0  0  0  0 |  a = AN
  0 11  1  1  0  3  0 |  b = DI
  0  1 11  0  2  1  2 |  c = FE
  0  1  0 22  2  2  1 |  d = HA
  1  4  7  2 10  6  4 |  e = NE
  0  0  3  1  3 12  1 |  f = SA
  0  1  2  1  2  1 11 |  g = SU

DIV13
Time taken to build model: 98.69 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          83               59.2857 %
Incorrectly Classified Instances        57               40.7143 %
Kappa statistic                          0.5191
Mean absolute error                      0.1256
Root mean squared error                  0.3086
Relative absolute error                 52.1326 %
Root relative squared error             88.4681 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.857     0.008      0.857     0.857     0.857      0.991    AN
                 0.688     0.065      0.579     0.688     0.629      0.917    DI
                 0.647     0.106      0.458     0.647     0.537      0.873    FE
                 0.786     0.045      0.815     0.786     0.8        0.933    HA
                 0.294     0.085      0.526     0.294     0.377      0.71     NE
                 0.6       0.108      0.48      0.6       0.533      0.879    SA
                 0.611     0.066      0.579     0.611     0.595      0.854    SU
Weighted Avg.    0.593     0.074      0.598     0.593     0.584      0.855

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  6  1  0  0  0  0  0 |  a = AN
  0 11  1  1  0  3  0 |  b = DI
  0  1 11  0  2  1  2 |  c = FE
  0  1  0 22  2  2  1 |  d = HA
  1  4  7  2 10  6  4 |  e = NE
  0  0  3  1  3 12  1 |  f = SA
  0  1  2  1  2  1 11 |  g = SU


DIV14
Time taken to build model: 108.51 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          87               62.1429 %
Incorrectly Classified Instances        53               37.8571 %
Kappa statistic                          0.5506
Mean absolute error                      0.1184
Root mean squared error                  0.2991
Relative absolute error                 49.1347 %
Root relative squared error             85.7516 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.714     0.015      0.714     0.714     0.714      0.99     AN
                 0.688     0.056      0.611     0.688     0.647      0.882    DI
                 0.647     0.089      0.5       0.647     0.564      0.893    FE
                 0.75      0.036      0.84      0.75      0.792      0.951    HA
                 0.471     0.085      0.64      0.471     0.542      0.792    NE
                 0.6       0.125      0.444     0.6       0.511      0.869    SA
                 0.611     0.041      0.688     0.611     0.647      0.868    SU
Weighted Avg.    0.621     0.069      0.642     0.621     0.625      0.877

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  5  1  0  0  1  0  0 |  a = AN
  0 11  2  1  0  2  0 |  b = DI
  0  0 11  0  2  2  2 |  c = FE
  0  2  1 21  1  2  1 |  d = HA
  1  2  4  2 16  7  2 |  e = NE
  1  1  2  0  4 12  0 |  f = SA
  0  1  2  1  1  2 11 |  g = SU



DIV15
Time taken to build model: 154.91 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          91               65      %
Incorrectly Classified Instances        49               35      %
Kappa statistic                          0.5878
Mean absolute error                      0.1136
Root mean squared error                  0.2927
Relative absolute error                 47.1505 %
Root relative squared error             83.9036 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.714     0.023      0.625     0.714     0.667      0.985    AN
                 0.75      0.113      0.462     0.75      0.571      0.906    DI
                 0.765     0.089      0.542     0.765     0.634      0.906    FE
                 0.786     0          1         0.786     0.88       0.969    HA
                 0.471     0.047      0.762     0.471     0.582      0.792    NE
                 0.6       0.083      0.545     0.6       0.571      0.831    SA
                 0.611     0.049      0.647     0.611     0.629      0.877    SU
Weighted Avg.    0.65      0.055      0.696     0.65      0.655      0.88 

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  5  1  0  0  0  1  0 |  a = AN
  0 12  1  0  1  2  0 |  b = DI
  0  0 13  0  1  1  2 |  c = FE
  0  3  0 22  0  3  0 |  d = HA
  2  4  6  0 16  2  4 |  e = NE
  1  4  1  0  2 12  0 |  f = SA
  0  2  3  0  1  1 11 |  g = SU

DIV16

Time taken to build model: 183.26 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          96               68.5714 %
Incorrectly Classified Instances        44               31.4286 %
Kappa statistic                          0.6233
Mean absolute error                      0.0993
Root mean squared error                  0.2725
Relative absolute error                 41.3793 %
Root relative squared error             78.5514 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.286     0          1         0.286     0.444      0.921    AN
                 0.765     0.057      0.65      0.765     0.703      0.906    DI
                 0.474     0.008      0.9       0.474     0.621      0.915    FE
                 0.867     0.073      0.765     0.867     0.813      0.963    HA
                 0.731     0.088      0.655     0.731     0.691      0.887    NE
                 0.533     0.112      0.364     0.533     0.432      0.819    SA
                 0.731     0.035      0.826     0.731     0.776      0.907    SU
Weighted Avg.    0.686     0.058      0.729     0.686     0.685      0.907

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  2  3  0  0  1  1  0 |  a = AN
  0 13  0  1  0  2  1 |  b = DI
  0  0  9  0  3  5  2 |  c = FE
  0  0  0 26  2  2  0 |  d = HA
  0  1  0  1 19  4  1 |  e = NE
  0  2  1  3  1  8  0 |  f = SA
  0  1  0  3  3  0 19 |  g = SU

DIV_16_seuil
Time taken to build model: 240.52 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          97               69.2857 %
Incorrectly Classified Instances        43               30.7143 %
Kappa statistic                          0.6336
Mean absolute error                      0.0962
Root mean squared error                  0.264 
Relative absolute error                 40.0732 %
Root relative squared error             76.1008 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.429     0.008      0.75      0.429     0.545      0.916    AN
                 0.706     0.065      0.6       0.706     0.649      0.917    DI
                 0.474     0.017      0.818     0.474     0.6        0.946    FE
                 0.867     0.027      0.897     0.867     0.881      0.975    HA
                 0.769     0.07       0.714     0.769     0.741      0.876    NE
                 0.533     0.12       0.348     0.533     0.421      0.867    SA
                 0.731     0.053      0.76      0.731     0.745      0.894    SU
Weighted Avg.    0.693     0.052      0.725     0.693     0.697      0.916

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  3  3  0  0  1  0  0 |  a = AN
  0 12  0  0  0  4  1 |  b = DI
  0  0  9  0  2  5  3 |  c = FE
  0  1  0 26  1  1  1 |  d = HA
  0  0  0  0 20  5  1 |  e = NE
  1  2  1  2  1  8  0 |  f = SA
  0  2  1  1  3  0 19 |  g = SU
