

SUR DIV88.arff
(avec haarcascade)

=== Run information ===
Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          52               37.1429 %
Incorrectly Classified Instances        88               62.8571 %
Kappa statistic                          0.2519
Mean absolute error                      0.1815
Root mean squared error                  0.4039
Relative absolute error                 75.6076 %
Root relative squared error            116.4287 %
Coverage of cases (0.95 level)          47.8571 %
Mean rel. region size (0.95 level)      22.0408 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.429     0.045      0.333     0.429     0.375      0.695    AN
                 0.412     0.089      0.389     0.412     0.4        0.687    DI
                 0.211     0.099      0.25      0.211     0.229      0.646    FE
                 0.633     0.109      0.613     0.633     0.623      0.771    HA
                 0.231     0.202      0.207     0.231     0.218      0.552    NE
                 0.2       0.112      0.176     0.2       0.188      0.553    SA
                 0.385     0.088      0.5       0.385     0.435      0.646    SU
Weighted Avg.    0.371     0.116      0.379     0.371     0.373      0.653

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  3  0  0  1  1  2  0 |  a = AN
  0  7  1  2  1  5  1 |  b = DI
  2  2  4  0  4  2  5 |  c = FE
  2  3  1 19  4  1  0 |  d = HA
  1  3  5  3  6  4  4 |  e = NE
  1  1  3  3  4  3  0 |  f = SA
  0  2  2  3  9  0 10 |  g = SU

//le même, en suraprentissage :
=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         376               91.0412 %
Incorrectly Classified Instances        37                8.9588 %
Kappa statistic                          0.8932
Mean absolute error                      0.037 
Root mean squared error                  0.1361
Relative absolute error                 15.4595 %
Root relative squared error             39.3258 %
Coverage of cases (0.95 level)          99.5157 %
Mean rel. region size (0.95 level)      20.8232 %
Total Number of Instances              413     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.882     0.005      0.882     0.882     0.882      0.998    AN
                 0.968     0.026      0.87      0.968     0.916      0.993    DI
                 0.92      0.011      0.92      0.92      0.92       0.997    FE
                 0.967     0.016      0.946     0.967     0.957      0.997    HA
                 0.849     0.021      0.899     0.849     0.873      0.983    NE
                 0.865     0.019      0.865     0.865     0.865      0.99     SA
                 0.882     0.009      0.952     0.882     0.916      0.996    SU
Weighted Avg.    0.91      0.016      0.911     0.91      0.91       0.993

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 15  0  0  1  0  1  0 |  a = AN
  0 60  0  0  2  0  0 |  b = DI
  0  1 46  0  1  1  1 |  c = FE
  1  1  0 88  0  0  1 |  d = HA
  0  2  2  2 62  4  1 |  e = NE
  0  2  1  1  3 45  0 |  f = SA
  1  3  1  1  1  1 60 |  g = SU


=== Run information ===
Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          86               61.4286 %
Incorrectly Classified Instances        54               38.5714 %
Kappa statistic                          0.5386
Mean absolute error                      0.1179
Root mean squared error                  0.3011
Relative absolute error                 49.1283 %
Root relative squared error             86.7858 %
Coverage of cases (0.95 level)          75.7143 %
Mean rel. region size (0.95 level)      23.2653 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.286     0.015      0.5       0.286     0.364      0.871    AN
                 0.765     0.089      0.542     0.765     0.634      0.914    DI
                 0.579     0.008      0.917     0.579     0.71       0.925    FE
                 0.833     0.064      0.781     0.833     0.806      0.956    HA
                 0.462     0.14       0.429     0.462     0.444      0.796    NE
                 0.333     0.088      0.313     0.333     0.323      0.793    SA
                 0.692     0.053      0.75      0.692     0.72       0.907    SU
Weighted Avg.    0.614     0.072      0.635     0.614     0.615      0.886

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  2  4  0  0  0  1  0 |  a = AN
  0 13  0  0  2  1  1 |  b = DI
  0  0 11  1  4  1  2 |  c = FE
  0  1  0 25  2  1  1 |  d = HA
  2  3  0  1 12  6  2 |  e = NE
  0  3  1  3  3  5  0 |  f = SA
  0  0  0  2  5  1 18 |  g = SU

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         396               95.8838 %
Incorrectly Classified Instances        17                4.1162 %
Kappa statistic                          0.9509
Mean absolute error                      0.0152
Root mean squared error                  0.0915
Relative absolute error                  6.3618 %
Root relative squared error             26.4533 %
Coverage of cases (0.95 level)          96.368  %
Mean rel. region size (0.95 level)      15.358  %
Total Number of Instances              413     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.003      0.944     1         0.971      1        AN
                 0.935     0.011      0.935     0.935     0.935      0.96     DI
                 0.98      0          1         0.98      0.99       1        FE
                 0.989     0.006      0.978     0.989     0.984      0.997    HA
                 0.863     0          1         0.863     0.926      0.922    NE
                 1         0.011      0.929     1         0.963      1        SA
                 0.985     0.017      0.918     0.985     0.95       0.997    SU
Weighted Avg.    0.959     0.007      0.961     0.959     0.958      0.979

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 17  0  0  0  0  0  0 |  a = AN
  0 58  0  1  0  1  2 |  b = DI
  0  0 49  0  0  0  1 |  c = FE
  1  0  0 90  0  0  0 |  d = HA
  0  4  0  1 63  2  3 |  e = NE
  0  0  0  0  0 52  0 |  f = SA
  0  0  0  0  0  1 67 |  g = SU


SANS HAARCASCADE :
=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     emotions
Instances:    413
Attributes:   65
=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          88               62.8571 %
Incorrectly Classified Instances        52               37.1429 %
Kappa statistic                          0.5564
Mean absolute error                      0.1144
Root mean squared error                  0.2943
Relative absolute error                 47.6727 %
Root relative squared error             84.8341 %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.286     0.008      0.667     0.286     0.4        0.75     AN
                 0.765     0.106      0.5       0.765     0.605      0.883    DI
                 0.579     0.041      0.688     0.579     0.629      0.867    FE
                 0.867     0.082      0.743     0.867     0.8        0.937    HA
                 0.538     0.079      0.609     0.538     0.571      0.899    NE
                 0.467     0.08       0.412     0.467     0.437      0.79     SA
                 0.577     0.044      0.75      0.577     0.652      0.896    SU
Weighted Avg.    0.629     0.068      0.643     0.629     0.624      0.881

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  2  3  0  0  1  1  0 |  a = AN
  0 13  0  4  0  0  0 |  b = DI
  0  1 11  0  3  2  2 |  c = FE
  0  1  0 26  1  1  1 |  d = HA
  0  3  1  1 14  5  2 |  e = NE
  0  3  1  3  1  7  0 |  f = SA
  1  2  3  1  3  1 15 |  g = SU

EN SURAPRENTISSAGE :
=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         394               95.3995 %
Incorrectly Classified Instances        19                4.6005 %
Kappa statistic                          0.9452
Mean absolute error                      0.0175
Root mean squared error                  0.1007
Relative absolute error                  7.2857 %
Root relative squared error             29.0864 %
Total Number of Instances              413     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        AN
                 0.919     0.009      0.95      0.919     0.934      0.963    DI
                 1         0.006      0.962     1         0.98       1        FE
                 1         0.009      0.968     1         0.984      1        HA
                 0.877     0.003      0.985     0.877     0.928      0.932    NE
                 1         0.014      0.912     1         0.954      0.999    SA
                 0.926     0.014      0.926     0.926     0.926      0.966    SU
Weighted Avg.    0.954     0.009      0.955     0.954     0.954      0.977

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 17  0  0  0  0  0  0 |  a = AN
  0 57  1  1  1  0  2 |  b = DI
  0  0 50  0  0  0  0 |  c = FE
  0  0  0 91  0  0  0 |  d = HA
  0  2  0  2 64  2  3 |  e = NE
  0  0  0  0  0 52  0 |  f = SA
  0  1  1  0  0  3 63 |  g = SU


=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          48               34.2857 %
Incorrectly Classified Instances        92               65.7143 %
Kappa statistic                          0.2089
Mean absolute error                      0.1927
Root mean squared error                  0.4119
Relative absolute error                 80.2518 %
Root relative squared error            118.737  %
Total Number of Instances              140     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.286     0.023      0.4       0.286     0.333      0.631    AN
                 0.176     0.098      0.2       0.176     0.188      0.454    DI
                 0.105     0.091      0.154     0.105     0.125      0.5      FE
                 0.667     0.091      0.667     0.667     0.667      0.768    HA
                 0.462     0.325      0.245     0.462     0.32       0.541    NE
                 0.2       0.064      0.273     0.2       0.231      0.59     SA
                 0.231     0.096      0.353     0.231     0.279      0.651    SU
Weighted Avg.    0.343     0.13       0.348     0.343     0.335      0.604

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  2  2  0  0  3  0  0 |  a = AN
  0  3  3  2  5  4  0 |  b = DI
  0  2  2  1  9  0  5 |  c = FE
  0  3  1 20  4  2  0 |  d = HA
  0  2  3  2 12  2  5 |  e = NE
  1  2  2  2  4  3  1 |  f = SA
  2  1  2  3 12  0  6 |  g = SU


=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         378               91.5254 %
Incorrectly Classified Instances        35                8.4746 %
Kappa statistic                          0.8989
Mean absolute error                      0.0343
Root mean squared error                  0.1309
Relative absolute error                 14.3108 %
Root relative squared error             37.8365 %
Total Number of Instances              413     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.824     0.008      0.824     0.824     0.824      0.996    AN
                 0.935     0.026      0.866     0.935     0.899      0.995    DI
                 0.86      0.008      0.935     0.86      0.896      0.993    FE
                 0.934     0.006      0.977     0.934     0.955      0.998    HA
                 0.918     0.021      0.905     0.918     0.912      0.993    NE
                 0.885     0.017      0.885     0.885     0.885      0.994    SA
                 0.956     0.014      0.929     0.956     0.942      0.996    SU
Weighted Avg.    0.915     0.015      0.917     0.915     0.915      0.995

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 14  0  0  0  1  2  0 |  a = AN
  0 58  1  1  2  0  0 |  b = DI
  1  2 43  1  1  0  2 |  c = FE
  0  1  2 85  2  0  1 |  d = HA
  0  2  0  0 67  3  1 |  e = NE
  1  3  0  0  1 46  1 |  f = SA
  1  1  0  0  0  1 65 |  g = SU
  

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     emotions
Instances:    217
Attributes:   9
              eyes
              eyes2
              mouth
              s_0
              s_1
              s_2
              s_3
              s_4
              emotion
Test mode:    split 66.0% train, remainder test


RESULTAT ORIGINAUX :

=== Classifier model (full training set) ===

J48 pruned tree
Number of Leaves  : 	23
Size of the tree : 	45
Time taken to build model: 0.09 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          26               35.1351 %
Incorrectly Classified Instances        48               64.8649 %
Kappa statistic                          0.2263
Mean absolute error                      0.2041
Root mean squared error                  0.3384
Relative absolute error                 85.6635 %
Root relative squared error             97.6585 %
Total Number of Instances               74     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        AN
                 0         0          0         0         0          0.541    DI
                 0.214     0.017      0.75      0.214     0.333      0.72     FE
                 0.917     0.129      0.579     0.917     0.71       0.955    HA
                 0         0.103      0         0         0          0.546    NE
                 0.25      0.113      0.3       0.25      0.273      0.571    SA
                 0.818     0.413      0.257     0.818     0.391      0.686    SU
Weighted Avg.    0.351     0.126      0.323     0.351     0.281      0.67 

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  0  0  0  0  0  0  0 |  a = AN
  0  0  0  0  2  1  6 |  b = DI
  0  0  3  3  4  0  4 |  c = FE
  0  0  0 11  0  1  0 |  d = HA
  0  0  1  2  0  4  9 |  e = NE
  0  0  0  2  0  3  7 |  f = SA
  0  0  0  1  0  1  9 |  g = SU


=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     emotions
Instances:    217
Attributes:   9
              eyes
              eyes2
              mouth
              s_0
              s_1
              s_2
              s_3
              s_4
              emotion
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===
Time taken to build model: 1.87 seconds
=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          22               29.7297 %
Incorrectly Classified Instances        52               70.2703 %
Kappa statistic                          0.147 
Mean absolute error                      0.1969
Root mean squared error                  0.3561
Relative absolute error                 82.6202 %
Root relative squared error            102.7591 %
Total Number of Instances               74     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        AN
                 0         0.092      0         0         0          0.644    DI
                 0.429     0.117      0.462     0.429     0.444      0.704    FE
                 0.833     0.113      0.588     0.833     0.69       0.927    HA
                 0.125     0.293      0.105     0.125     0.114      0.495    NE
                 0.167     0.161      0.167     0.167     0.167      0.567    SA
                 0.182     0.079      0.286     0.182     0.222      0.74     SU
Weighted Avg.    0.297     0.153      0.275     0.297     0.281      0.671

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
  0  0  0  0  0  0  0 |  a = AN
  0  0  1  1  5  2  0 |  b = DI
  0  1  6  2  3  2  0 |  c = FE
  0  0  0 10  2  0  0 |  d = HA
  0  1  3  2  2  6  2 |  e = NE
  0  1  1  1  4  2  3 |  f = SA
  0  3  2  1  3  0  2 |  g = SU
